{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.68.54;Database=chronify_database;Uid=chronify;pwd=Anaconda!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
